Flovers_WPF/Constants_Window.xaml

<Controls:MetroWindow x:Name="Const_Win" x:Class="Flovers_WPF.Constants_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Константы" Height="500" Width="300" EnableDWMDropShadow="True" Loaded="Const_Win_Loaded">
    <Grid Name="grid">

        <ListView x:Name="listview_const" HorizontalAlignment="Left" Height="348" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" BorderThickness="1" Background="#FFF2FFFC" Padding="5" MouseLeftButtonUp="listview_const_MouseLeftButtonUp" MouseRightButtonUp="listview_const_MouseRightButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">

                        <StackPanel Orientation="Horizontal" Margin="5">

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название:" Width="128"></TextBlock>
                                    <TextBlock Text="{Binding name}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Значение:" Width="128"></TextBlock>
                                    <TextBlock Text="{Binding value}" ></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="textbox_Name" HorizontalAlignment="Left" Height="23" Margin="10,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" BorderBrush="Black" Controls:TextBoxHelper.Watermark="Название константы" Text="{Binding name}"/>
        <TextBox x:Name="textbox_Value" HorizontalAlignment="Left" Height="23" Margin="10,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" BorderBrush="Black" Controls:TextBoxHelper.Watermark="Значение константы" Text="{Binding value}"/>

        <Button x:Name="button_Create" Content="добавить" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="75" Click="button_Create_Click"/>
        <Button x:Name="button_Update" Content="изменить" HorizontalAlignment="Left" Margin="105,435,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.867,0.4" Click="button_Update_Click"/>
        <Button x:Name="button_Delete" Content="Удалить" HorizontalAlignment="Left" Margin="207,435,0,0" VerticalAlignment="Top" Width="75" Click="button_Delete_Click"/>
    </Grid>
</Controls:MetroWindow>
