Flovers_WPF/Constants_Window.xaml

<Controls:MetroWindow x:Name="Const_Win" x:Class="Flovers_WPF.Constants_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Константы" Height="500" Width="300" EnableDWMDropShadow="True">
    <Grid>
        <ListView x:Name="listview_const" HorizontalAlignment="Left" Height="348" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textbox_Name" HorizontalAlignment="Left" Height="23" Margin="10,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" BorderBrush="Black" Controls:TextBoxHelper.Watermark="Название константы"/>
        <TextBox x:Name="textbox_Value" HorizontalAlignment="Left" Height="23" Margin="10,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" BorderBrush="Black" Controls:TextBoxHelper.Watermark="Значение константы"/>
        <Button x:Name="button_add" Content="добавить" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_change" Content="изменить" HorizontalAlignment="Left" Margin="105,435,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.867,0.4"/>
        <Button x:Name="button_delete" Content="Удалить" HorizontalAlignment="Left" Margin="207,435,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Controls:MetroWindow>
