Flovers_WPF/Create_Flavour.xaml

<Controls:MetroWindow x:Class="Flovers_WPF.Create_Flavour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Составление букета" Height="480" Width="900" EnableDWMDropShadow="True" GlowBrush="#FF84FDE7">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="310" Background="#FFF2FFFC" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="430" Margin="572,10,0,0" VerticalAlignment="Top" Width="310" Background="#FFF2FFFC" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Букет" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Grid x:Name="grid_flavour" HorizontalAlignment="Left" Height="150" Margin="325,10,0,0" VerticalAlignment="Top" Width="242">
            <TextBox x:Name="textbox_name" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Controls:TextBoxHelper.Watermark="Название"/>
            <TextBox x:Name="textbox_cost" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Controls:TextBoxHelper.Watermark="Добавочная стоимость"/>
            <Button x:Name="button_add" Content="Добавить" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="222"/>
            <Button x:Name="button_change" Content="изменить" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="222"/>
        </Grid>
        <Grid x:Name="grid_components" HorizontalAlignment="Left" Height="280" Margin="325,160,0,0" VerticalAlignment="Top" Width="242">
            <Label Content="Компоненты" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="combobox_type" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="222"/>
            <Label Content="Выберите тип компонента:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="158"/>
            <Label Content="Выберите компонент:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="158"/>
            <ComboBox x:Name="combobox_component" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="222"/>
            <Controls:NumericUpDown Margin="10,150,10,104" Controls:TextBoxHelper.Watermark="Количество"></Controls:NumericUpDown>
            <Button x:Name="button_add_component" Content="Добавить" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="222"/>
            <Button x:Name="button_change_component" Content="Изменить" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="222"/>
            <Button x:Name="button_delete_component" Content="Удалить" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="222"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
