Flovers_WPF/CreateFlowerWindow.xaml

<Controls:MetroWindow x:Class="Flovers_WPF.CreateFlowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Составление букета" Height="480" Width="900" EnableDWMDropShadow="True" GlowBrush="#FF84FDE7" Loaded="MetroWindow_Loaded">
    <Grid>


        <Grid x:Name="grid_Bouquet" HorizontalAlignment="Left" Height="150" Margin="325,10,0,0" VerticalAlignment="Top" Width="242">

            <Label Content="Букет" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="textbox_NameBouquet" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Controls:TextBoxHelper.Watermark="Название" Text="{Binding name}"/>
            <Controls:NumericUpDown Name="numeric_Bouquet_CostExtra" Interval="0.01" StringFormat="c2" Margin="10,64,10,60" Controls:TextBoxHelper.Watermark="Добавочная стоимость" Value="{Binding price_extra}"></Controls:NumericUpDown>
            <Button x:Name="button_CreateBouquet" Content="Добавить" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="222" Click="button_CreateBouquet_Click"/>
            <Button x:Name="button_UpdateBouquet" Content="изменить" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="222" Click="button_UpdateBouquet_Click"/>

        </Grid>
        <Grid x:Name="grid_Content" HorizontalAlignment="Left" Height="280" Margin="325,160,0,0" VerticalAlignment="Top" Width="242">

            <Label Content="Компоненты" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" FontSize="16"/>

            <Label Content="Выберите тип компонента:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="158"/>

            <ComboBox x:Name="combobox_TypeContent" SelectedIndex="{Binding type_index}" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="combobox_TypeContent_SelectionChanged">
                <ComboBoxItem BorderThickness="1,0,0,0" Content="Аксессуар" Cursor="Hand"/>
                <ComboBoxItem BorderThickness="1,0,0,0" Content="Цветок" Cursor="Hand"/>
            </ComboBox>

            <Label Content="Выберите компонент:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="158"/>

            <ComboBox x:Name="combobox_Content" SelectedIndex="{Binding component_index}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="combobox_Content_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Controls:NumericUpDown x:Name="numericupdown_CountContent" Interval="1" Value="{Binding count}" Margin="10,150,10,104" Controls:TextBoxHelper.Watermark="Количество"></Controls:NumericUpDown>

            <Button x:Name="button_CreateContent" Content="Добавить" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="222" Click="button_CreateContent_Click"/>

            <Button x:Name="button_UpdateContent" Content="Изменить" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="222" Click="button_UpdateContent_Click"/>
            <Button x:Name="button_DeleteContent" Content="Удалить" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="222" Click="button_DeleteContent_Click"/>

        </Grid>

        <TextBox x:Name="textbox_Search_Bouquet" Margin="10,9,572,414" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Поиск..." TextChanged="textbox_Search_Bouquet_TextChanged"/>
        
        <ListView x:Name="listview_Bouquet" HorizontalAlignment="Left" Height="400" Margin="10,40,0,0" VerticalAlignment="Top" Width="310" Background="#FFF2FFFC" BorderThickness="1" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="listview_Bouquet_MouseLeftButtonUp" MouseRightButtonUp="listview_Bouquet_MouseRightButtonUp" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">

                        <StackPanel Orientation="Horizontal" Margin="5">

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название:" Width="128"></TextBlock>
                                    <TextBlock Text="{Binding name}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Доп.Цена:" Width="128"></TextBlock>
                                    <TextBlock Text="{Binding price_extra}" ></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="textbox_Search_Content" Margin="572,9,10,414" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Поиск..." TextChanged="textbox_Search_Content_TextChanged"/>

        <ListView x:Name="listview_Content" HorizontalAlignment="Left" Height="400" Margin="572,40,0,0" VerticalAlignment="Top" Width="310" Background="#FFF2FFFC" BorderThickness="1" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="listview_Content_MouseLeftButtonUp" MouseRightButtonUp="listview_Content_MouseRightButtonUp" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">

                        <StackPanel Orientation="Horizontal" Margin="5">

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Тип компонента:" Width="128"></TextBlock>
                                    <TextBlock Text="{Binding type}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название:" Width="128"></TextBlock>
                                    <TextBlock Text="{Binding component.name}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество:" Width="128"></TextBlock>
                                    <TextBlock Text="{Binding contents.count}" ></TextBlock>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Controls:MetroWindow>
