Flovers_WPF/Main_menu.xaml

<Controls:MetroWindow x:Class="Flovers_WPF.Main_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Автоматизация работы цветочного магазина" Height="451" Width="900" Closed="Window_Closed" WindowStartupLocation="CenterScreen" BorderBrush="Black" GlowBrush="#FF1AF9DB" EnableDWMDropShadow="True">

    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="bt_settings" Content="Путь к БД" Click="bt_settings_Click"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="gr_orders">
        <Button x:Name="bt_Orders" Content="Заказы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="285" Height="200" Background="#FF063EB6" Foreground="White" FontSize="20" FontWeight="Normal" Click="bt_Orders_Click"/>
        <Button x:Name="bt_reports" Content="Отчеты" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="292" Height="200" FontSize="20" FontWeight="Normal" Background="#FF20DC0D" Foreground="White"/>
        <Button x:Name="bt_flowers" Content="Составление Букета" HorizontalAlignment="Left" Margin="597,10,0,0" VerticalAlignment="Top" Width="285" Height="200" Background="#FFB900FF" Foreground="White" FontWeight="Normal" FontSize="18"/>
        <Button x:Name="bt_records" Content="Учет товаров" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="285" Height="200" Background="#FFF79E1C" Foreground="White" FontWeight="Normal" FontSize="20" Click="bt_records_Click"/>
        <Button x:Name="bt_deals" Content="Спецпредложения" HorizontalAlignment="Left" Margin="300,215,0,0" VerticalAlignment="Top" Width="292" Height="200" Background="#FFF51717" Foreground="White" FontWeight="Normal" FontSize="18"/>
        <Button x:Name="bt_route" Content="Маршрут" HorizontalAlignment="Left" Margin="597,215,0,0" VerticalAlignment="Top" Width="285" Height="200" Background="#FF3BA052" Foreground="White" FontWeight="Normal" FontSize="20"/>
    </Grid>
</Controls:MetroWindow>