Flovers_WPF/New_Order_Window.xaml

<Controls:MetroWindow x:Class="Flovers_WPF.New_Order_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Новый Заказ" Height="600" Width="800" GlowBrush="#FF06E0F5" EnableDWMDropShadow="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView HorizontalAlignment="Left" Height="518" Margin="10,41,0,0" VerticalAlignment="Top" Width="244" Grid.Column="0" Background="#FFF2FFFC" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название:" Width="128"/>
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView HorizontalAlignment="Left" Height="170" Margin="10,41,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1" Background="#FFF2FFFC" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название:" Width="128"/>
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView HorizontalAlignment="Left" Height="518" Margin="10,41,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2" Background="#FFF2FFFC" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название:" Width="128"/>
                            <TextBlock Text="{Binding name}" />
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top" Width="180" Height="38"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="40,284,0,0" VerticalAlignment="Top" Width="180" Height="36"/>

        <Button Content="Завершить заказ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="244" Height="41"/>

        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,349,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Адрес" VerticalAlignment="Top" Width="244" Grid.Column="1"/>

        <Label Content="Общая стоимость:" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>

        <Label Content="Скидка:" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>

        <Label Content="Итого:" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>

        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Поиск..." VerticalAlignment="Top" Width="244"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Поиск..." VerticalAlignment="Top" Width="244" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Поиск..." VerticalAlignment="Top" Width="244" Grid.Column="2"/>

    </Grid>

</Controls:MetroWindow>
