Flovers_WPF/New_Order_Window.xaml

<Controls:MetroWindow x:Class="Flovers_WPF.New_Order_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Новый Заказ" Height="719" Width="900" GlowBrush="#FF06E0F5" EnableDWMDropShadow="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_choose_client" Content="Выбор клиента" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" FontSize="18"/>
        <TextBox x:Name="tb_number" HorizontalAlignment="Left" Height="23" Margin="164,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Controls:TextBoxHelper.Watermark="Номер">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="9" Direction="335" Opacity="0.385"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="bt_find" Content="Поиск" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="98">
            <Button.Effect>
                <DropShadowEffect Direction="291" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <ListView x:Name="lv_clients" HorizontalAlignment="Left" Height="568" Margin="10,49,0,0" VerticalAlignment="Top" Width="426" Background="#FFE9FEFF" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="bt_new_client" Content="Новый клиент" HorizontalAlignment="Left" Margin="43,622,0,0" VerticalAlignment="Top" Width="358" Style="{StaticResource AccentedSquareButtonStyle}" OpacityMask="#FF0051FF" Click="bt_new_client_Click"/>
        <Label x:Name="lb_choose_flowers" Content="Выбор букета" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" FontSize="18" Grid.Column="1"/>
        <ListView x:Name="lv_flowers" HorizontalAlignment="Left" Height="568" Margin="10,49,0,0" VerticalAlignment="Top" Width="426" Background="#FFE9FEFF" BorderThickness="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="печать чека" Grid.Column="1" HorizontalAlignment="Left" Margin="57,625,0,0" VerticalAlignment="Top" Width="337" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button x:Name="bt_make_order" Content="Сделать заказ" HorizontalAlignment="Left" Margin="57,658,0,0" VerticalAlignment="Top" Width="337" Style="{StaticResource AccentedSquareButtonStyle}" OpacityMask="#FF0051FF" Grid.Column="1"/>
        <Button x:Name="bt_refresh" Content="Обновить данные" HorizontalAlignment="Left" Margin="43,655,0,0" VerticalAlignment="Top" Width="358" Style="{StaticResource AccentedSquareButtonStyle}" OpacityMask="#FF0051FF"/>

    </Grid>
</Controls:MetroWindow>
