Flovers_WPF/New_Order_Window.xaml

<Controls:MetroWindow x:Class="Flovers_WPF.New_Order_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Новый Заказ" Height="600" Width="800" GlowBrush="#FF06E0F5" EnableDWMDropShadow="True" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="button_New_Client" Content="Зарегистрировать нового клиента..." Click="button_New_Client_Click"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="listview_Clients" HorizontalAlignment="Left" Height="518" Margin="10,41,0,0" VerticalAlignment="Top" Width="244" Grid.Column="0" Background="#FFF2FFFC" BorderThickness="1" MouseLeftButtonUp="listview_Clients_MouseLeftButtonUp" MouseRightButtonUp="listview_Clients_MouseRightButtonUp" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                        
                        <StackPanel Orientation="Vertical" Margin="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ФИО:" Width="128"/>
                                <TextBlock Text="{Binding client.full_name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер Телефона:" Width="128"/>
                                <TextBlock Text="{Binding client.phone_number}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email:" Width="128"/>
                                <TextBlock Text="{Binding client.email}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Бонус Баллы:" Width="128"/>
                                <TextBlock Text="{Binding card.bonus_card_points}" />
                            </StackPanel>

                        </StackPanel>
                        
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="listview_Carts" HorizontalAlignment="Left" Height="170" Margin="10,41,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1" Background="#FFF2FFFC" BorderThickness="1" MouseLeftButtonUp="listview_Carts_MouseLeftButtonUp" MouseRightButtonUp="listview_Carts_MouseRightButtonUp" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                        
                        <StackPanel Orientation="Vertical" Margin="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название:" Width="128"/>
                                <TextBlock Text="{Binding bouquet.name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество:" Width="128"/>
                                <TextBlock Text="{Binding cart.count}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Стоимость:" Width="128"/>
                                <TextBlock Text="{Binding cost}" />
                            </StackPanel>

                        </StackPanel>
                        
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="listview_Bouquets" HorizontalAlignment="Left" Height="518" Margin="10,41,0,0" VerticalAlignment="Top" Width="244" Grid.Column="2" Background="#FFF2FFFC" BorderThickness="1" MouseLeftButtonUp="listview_Bouquets_MouseLeftButtonUp" MouseRightButtonUp="listview_Bouquets_MouseRightButtonUp" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                        
                        <StackPanel Orientation="Vertical" Margin="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название:" Width="128"/>
                                <TextBlock Text="{Binding bouquet.name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Стоимость:" Width="128"/>
                                <TextBlock Text="{Binding cost}" />
                            </StackPanel>

                        </StackPanel>
                        
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Controls:NumericUpDown Name="numeric_Count" Interval="1" Minimum="1" Controls:TextBoxHelper.Watermark="Количество" Value="{Binding count}" Grid.Column="1" Margin="10,216,10,327"/>

        <Button Name="button_Create" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="40,251,0,0" VerticalAlignment="Top" Width="180" Height="38" Click="button_Create_Click"/>
        <Button Name="button_Delete" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="40,293,0,0" VerticalAlignment="Top" Width="180" Height="36" Click="button_Delete_Click"/>

        <Button Name="button__Complete" Content="Завершить заказ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="244" Height="41" Click="button__Complete_Click"/>

        <TextBox Name="textbox_Address" HorizontalAlignment="Left" Height="22" Margin="10,349,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Адрес" VerticalAlignment="Top" Width="244" Grid.Column="1"/>

        <Label Name="label_Cost" Content="Общая стоимость:" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>

        <Label Name="label_Discount" Content="Скидка:" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>

        <Label Name="label_Total_Cost" Content="Итого:" HorizontalAlignment="Left" Margin="10,459,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1"/>

        <TextBox Name="textbox_Search_Client" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Поиск..." VerticalAlignment="Top" Width="244"/>
        <TextBox Name="textbox_Search_Cart" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Поиск..." VerticalAlignment="Top" Width="244" Grid.Column="1"/>
        <TextBox Name="textbox_Search_Bouquet" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Поиск..." VerticalAlignment="Top" Width="244" Grid.Column="2"/>

    </Grid>

</Controls:MetroWindow>
