Flovers_WPF/New_Client.xaml

<Controls:MetroWindow x:Class="Flovers_WPF.New_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Регистрация клиента" Height="285" Width="350" GlowBrush="#FF00DCFF" EnableDWMDropShadow="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Пожалуйста, заполните все поля ниже" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="294" Padding="44,5,5,5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" BorderThickness="3,1,1,1" Controls:TextBoxHelper.Watermark="Имя" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tb_last_name" HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" BorderThickness="3,1,1,1" Controls:TextBoxHelper.Watermark="Фамилия" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tb_phone" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" BorderThickness="3,1,1,1" Controls:TextBoxHelper.Watermark="Телефон" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" BorderThickness="3,1,1,1" Controls:TextBoxHelper.Watermark="Почта" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top" Width="294" Style="{StaticResource AccentedSquareButtonStyle}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_referer_" HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" BorderThickness="3,1,1,1" Controls:TextBoxHelper.Watermark="Реферальный номер друга" Grid.ColumnSpan="2">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
            </TextBox.Effect>
        </TextBox>

    </Grid>
</Controls:MetroWindow>
