Flovers_WPF/NewClientWindow.xaml

<Controls:MetroWindow x:Class="Flovers_WPF.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Регистрация клиента" Height="330" Width="700" GlowBrush="#FF00DCFF" EnableDWMDropShadow="True">
    <Grid>
        <Grid Margin="0,0,340,0">
            <Label Content="Пожалуйста, заполните все поля ниже" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="294" Padding="44,5,5,5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325"  BorderThickness="3,1,1,1" Controls:TextBoxHelper.Watermark="Имя" Grid.ColumnSpan="2">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="tb_last_name" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" BorderThickness="3,1,1,1" Controls:TextBoxHelper.Watermark="Фамилия">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="tb_patronymic" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" BorderThickness="3,1,1,1" Controls:TextBoxHelper.Watermark="Отчество">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="tb_phone" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" BorderThickness="3,1,1,1" Controls:TextBoxHelper.Watermark="Телефон" Grid.ColumnSpan="2">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Height="25" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" BorderThickness="3,1,1,1" Controls:TextBoxHelper.Watermark="Почта" Grid.ColumnSpan="2">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="tb_referer_" HorizontalAlignment="Left" Height="25" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" BorderThickness="3,1,1,1" Controls:TextBoxHelper.Watermark="Реферальный номер друга" Grid.ColumnSpan="2">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FFCAFFFD" Opacity="0.94" ShadowDepth="2" BlurRadius="8"/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="button_Create" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top" Width="300" Style="{StaticResource AccentedSquareButtonStyle}" Click="Button_Click"/>
            <Button x:Name="button_Update" Content="Изменить" HorizontalAlignment="Left" Margin="24,263,0,0" VerticalAlignment="Top" Width="300" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </Grid>

        <ListView Name="listview" Margin="350,10,10,10" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ФИО:" Width="128"></TextBlock>
                                <TextBlock Text="{Binding full_name}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер телефона:" Width="128"></TextBlock>
                                <TextBlock Text="{Binding phone_number}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email:" Width="128"></TextBlock>
                                <TextBlock Text="{Binding email}" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Карточка:" Width="128"></TextBlock>
                                <TextBlock Text="{Binding bonus_card_number}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Баллы:" Width="128"></TextBlock>
                                <TextBlock Text="{Binding bonus_card_points}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Пригласил:" Width="128"></TextBlock>
                                <TextBlock Text="{Binding referer_number}" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Controls:MetroWindow>
