Flovers_WPF/Order_Window.xaml

<Controls:MetroWindow x:Class="Flovers_WPF.Order_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Заказы" Height="600" Width="800" EnableDWMDropShadow="True" GlowBrush="#FF17DCF0" Loaded="MetroWindow_Loaded" Activated="MetroWindow_Activated">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Совершенные заказы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" Padding="13,5,5,5" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="1"/>

        <ListView Name="listview_Orders" HorizontalAlignment="Left" Height="507" Margin="10,52,0,0" VerticalAlignment="Top" Width="244" Grid.Column="0" Background="#FFF2FFFC" BorderThickness="1" MouseLeftButtonUp="listview_Orders_MouseLeftButtonUp" MouseRightButtonUp="listview_Orders_MouseRightButtonUp" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">

                        <StackPanel Orientation="Vertical" Margin="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата\Время:" Width="128"/>
                                <TextBlock Text="{Binding order.datetime}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ФИО:" Width="128"/>
                                <TextBlock Text="{Binding client.full_name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Адрес:" Width="128"/>
                                <TextBlock Text="{Binding order.address}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Стоимость:" Width="128"/>
                                <TextBlock Text="{Binding order.price}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Статус:" Width="128"/>
                                <TextBlock Text="{Binding order.status}" />
                            </StackPanel>

                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="listview_Carts" HorizontalAlignment="Left" Height="507" Margin="10,52,0,0" VerticalAlignment="Top" Width="244" Grid.Column="1" Background="#FFF2FFFC" BorderThickness="1" IsEnabled="False" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Border BorderBrush="Black" BorderThickness="1" Margin="1">

                        <StackPanel Orientation="Vertical" Margin="5">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название:" Width="128"/>
                                <TextBlock Text="{Binding bouquet.name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество:" Width="128"/>
                                <TextBlock Text="{Binding cart.count}" />
                            </StackPanel>

                        </StackPanel>

                    </Border>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Name="textbox_Search_Orders" Controls:TextBoxHelper.Watermark="Поиск..." VerticalContentAlignment="Center" Margin="10,10,10,522"/>

        <ComboBox Name="combobox_Status" Margin="10,52,10,478" Grid.Column="2">
            <ComboBoxItem Content="В обработке"></ComboBoxItem>
            <ComboBoxItem Content="Готовится к отправке"></ComboBoxItem>
            <ComboBoxItem Content="Отправлен"></ComboBoxItem>
            <ComboBoxItem Content="Завершён"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="button_Status_Change" Content="Изменить статус" Click="button_Status_Change_Click" Margin="10,96,10,434" Grid.Column="2"/>

        <Button x:Name="button_Delete" Content="Удалить" Click="button_Delete_Click" Margin="150,446,10,94" Grid.Column="2"/>

        <Button x:Name="button_New_Order" Content="Новый заказ" Click="button_New_Order_Click" Margin="10,480,10,10" Grid.Column="2"/>

    </Grid>
</Controls:MetroWindow>
