Flovers_WPF/ProductsManagmentWindow.xaml

<Controls:MetroWindow x:Class="Flovers_WPF.Records_goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Учет товаров" Height="348" Width="900" GlowBrush="#FF9BFFF1" BorderBrush="Black" BorderThickness="0" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded" EnableDWMDropShadow="True">
    <Grid>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="320">
            <Label Content="Выберите тип товара :" Margin="0,1,10,294"/>

            <ComboBox x:Name="combobox_Type" SelectionChanged="combobox_Type_SelectionChanged" BorderThickness="1" Margin="10,26,10,268">
                <ComboBoxItem BorderThickness="1,0,0,0" Cursor="Hand" Content="Цветы"/>
                <ComboBoxItem BorderThickness="1,0,0,0" Content="Аксессуары" Cursor="Hand"/>
            </ComboBox>

            <Label Content="Добавить новый товар :" Margin="0,50,0,235"/>

            <TextBox x:Name="textbox_name" Controls:TextBoxHelper.Watermark="Название" Text="{Binding name}" Margin="10,90,10,199" RenderTransformOrigin="0.5,0.5">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBox.Effect>
            </TextBox>

            <Controls:NumericUpDown x:Name="numericupdown_price" Minimum="0" Interval="0.01" StringFormat="c2" Controls:TextBoxHelper.Watermark="Стоимость за единицу измерения" Value="{Binding price}" Margin="10,126,10,168">
                <Controls:NumericUpDown.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Controls:NumericUpDown.Effect>
            </Controls:NumericUpDown>
            <!--Margin="10,126,10,168"-->
            <TextBox x:Name="textbox_measure" Controls:TextBoxHelper.Watermark="Единицы измерения" Text="{Binding measure}" Margin="10,157,10,137">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </TextBox.Effect>
            </TextBox>

            <Controls:NumericUpDown x:Name="numericupdown_count" Minimum="0" Interval="1" Controls:TextBoxHelper.Watermark="Количество" Value="{Binding in_stock}" Margin="10,188,10,106">
                <Controls:NumericUpDown.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Controls:NumericUpDown.Effect>
            </Controls:NumericUpDown>

            <Button x:Name="button_insert" Content="Добавить" Click="button_insert_Click" Margin="10,221,10,73" />
            <Button x:Name="button_update" Content="Изменить" Click="button_update_Click" Margin="10,252,10,43" />
            <Button x:Name="button_delete" Content="Удалить" Click="button_delete_Click" Margin="10,282,10,10" />
            
        </Grid>
        <Grid HorizontalAlignment="Left" Height="320" Margin="320,0,0,0" VerticalAlignment="Top" Width="574">
            <ListView x:Name="listview" Background="#FFF2FFFC" BorderThickness="1" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="listview_MouseLeftButtonUp" MouseRightButtonUp="listview_MouseRightButtonUp" SelectionChanged="listview_SelectionChanged" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название:" Width="128"/>
                                <TextBlock Text="{Binding name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Стоимость:" Width="128"/>
                                <TextBlock Text="{Binding price}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество на складе:" Width="128"/>
                                <TextBlock Text="{Binding in_stock}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ед. измерения:" Width="128"/>
                                <TextBlock Text="{Binding measure}" />
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



    </Grid>
</Controls:MetroWindow>
