Flovers_WPF/Registration.xaml

<Controls:MetroWindow x:Name="reg_form" x:Class="Flovers_WPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Регистрация" Height="350" Width="350" EnableDWMDropShadow="True" WindowStartupLocation="Manual" Loaded="reg_form_Loaded" ShowInTaskbar="False">
    <Grid>
        <Label x:Name="lb_attention" Content="Для регистрации заполните все поля ниже" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="322" Padding="42,5,5,5" Foreground="#FFFFA200"/>
        <TextBox x:Name="lb_reg_login" HorizontalAlignment="Left" Height="41" Margin="21,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" BorderThickness="3,1,1,1" Padding="3,5,0,0" FontSize="16" TextDecorations="{x:Null}" FontStyle="Italic" Foreground="Gray" Controls:TextBoxHelper.Watermark="Логин" Controls:TextBoxHelper.ClearTextButton="True">
            <TextBox.Effect>
                <DropShadowEffect Color="#FFD2F1F1"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="21,50,0,0" VerticalAlignment="Top" Height="26" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="21,160,0,0" VerticalAlignment="Top" Height="26" FontStyle="Italic" FontWeight="Bold"/>
        <PasswordBox x:Name="lb_reg_pass" HorizontalAlignment="Left" Margin="21,201,0,0" VerticalAlignment="Top" Width="299" Height="41" BorderThickness="3,1,1,1" FontSize="16" Foreground="Gray" Padding="3,5,0,0" FontStyle="Italic" Controls:TextBoxHelper.Watermark="Пароль" Controls:TextBoxHelper.ClearTextButton="True">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FFD2F1F1"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="bt_register" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Margin="21,261,0,0" Height="39" Style="{StaticResource AccentedSquareButtonStyle}" Background="#CC0B9BD8" OpacityMask="#FF1C96FB" Cursor="Hand" Click="bt_register_Click" ClickMode="Press"/>
        <Label x:Name="lb_alert" Content="Необходимо заполнить все поля" HorizontalAlignment="Left" Margin="70,32,0,0" VerticalAlignment="Top" Width="193" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Controls:MetroWindow>
