Flovers_WPF/Special_Deal_Window.xaml

<Controls:MetroWindow x:Name="spec_deal" x:Class="Flovers_WPF.Special_Deal_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Спецпредложения" Height="600" Width="900" ForceCursor="True" EnableDWMDropShadow="True" Loaded="spec_deal_Loaded">
    <Grid>
        <Label Content="Для формирования спецпредложения заполните поля ниже" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="629" Padding="108,5,5,5"/>
        <TextBox x:Name="textbox_theme" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="872" Controls:TextBoxHelper.Watermark="Заголовок" BorderThickness="4,1,1,1" Controls:TextBoxHelper.ClearTextButton="True"/>
        <RichTextBox x:Name="textbox_text" HorizontalAlignment="Left" Height="248" Margin="10,71,0,0" VerticalAlignment="Top" Width="872" BorderThickness="4,1,1,1" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Текст спецпредложения"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="imgVideo" HorizontalAlignment="Left" Height="100" Margin="61,333,0,0" VerticalAlignment="Top" Width="113"/>
        <Image x:Name="imgCaptured" HorizontalAlignment="Left" Height="100" Margin="215,333,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="button_startVideo" Content="Вкл.Камеру" HorizontalAlignment="Left" Margin="61,451,0,0" VerticalAlignment="Top" Width="113" Click="button_startVideo_Click"/>
        <Button x:Name="button_stopVideo" Content="Ост.Камеру" HorizontalAlignment="Left" Margin="61,481,0,0" VerticalAlignment="Top" Width="113" Click="button_stopVideo_Click"/>
        <Button x:Name="button_CaptureImage" Content="Сделать снимок" HorizontalAlignment="Left" Margin="215,451,0,0" VerticalAlignment="Top" Width="113" Click="button_CaptureImage_Click"/>
        <Button x:Name="button_SaveImage" Content="Сохранить" HorizontalAlignment="Left" Margin="215,481,0,0" VerticalAlignment="Top" Width="113" Click="button_SaveImage_Click"/>
        <Button x:Name="button_SaveAsPDF" Content="Сохранить в PDF" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="390" Click="button_SaveAsPDF_Click"/>
        <Button x:Name="button_SendMail" Content="Сделать рассылку" HorizontalAlignment="Left" Margin="480,520,0,0" VerticalAlignment="Top" Width="402"/>
        <Button x:Name="add_photo" Content="Добавить фото" HorizontalAlignment="Left" Margin="480,333,0,0" VerticalAlignment="Top" Width="178" Click="add_photo_Click"/>
        <Button x:Name="delete_photo" Content="Убрать фото" HorizontalAlignment="Left" Margin="702,333,0,0" VerticalAlignment="Top" Width="178" Click="delete_photo_Click"/>
        <ListBox x:Name="pictures" HorizontalAlignment="Left" Height="143" Margin="480,363,0,0" VerticalAlignment="Top" Width="400" BorderThickness="1"/>

    </Grid>
</Controls:MetroWindow>
